# spring-mvc-app

./: build.gradle  settings.gradle
src/main/java/by/strukov/springcourse/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/by/strukov/springcourse/controllers/: BatchUpdateController.java  FirstController.java  PeopleController.java  SecondController.java
src/main/java/by/strukov/springcourse/dao/: PersonDAO.java  PersonRowMapper.java
src/main/java/by/strukov/springcourse/model/: Person.java
src/main/java/by/strukov/springcourse/util/: PersonValidator.java
src/main/resources/: database.properties  database.properties.origin
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/first/: calculator.html  goodbye.html  hello.html
src/main/webapp/WEB-INF/views/people/: create.html  edit.html  index.html  new.html  show.html
